{
  "name": "scroll-position",
  "version": "0.0.1",
  "authors": [
    "Florian Fechner"
  ],
  "description": "A Web Component that hold the current scroll value",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "scroll-position.html",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {},
  "devDependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5",
    "paper-progress": "PolymerElements/paper-progress#^1.0.11"
  }
}
